spring.application.name=SpringSecurity

spring.security.user.name = pawan
spring.security.user.password = hello@123

spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username=postgres
spring.datasource.password=postgres